
server {
  listen 80;
  server_name laiday.net;
  return 301 https://$host$request_uri;
}
server {
  listen 443 ssl;
  server_name laiday.net;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  ssl_certificate /etc/letsencrypt/live/laiday.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/laiday.net/privkey.pem;
  location = /favicon.ico { access_log off ;
  log_not_found off;
  }

  location / {
    root /usr/share/janus/html;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /janusbase/janus {
      proxy_pass http://janusgw:8088;
    }

}
