
server {
  listen 80;
  server_name *.laiday.net;
  return 301 https://$host$request_uri;
  }


server {
  listen 443 ssl;
  server_name api.laiday.net;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  ssl_certificate /etc/letsencrypt/live/api.laiday.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.laiday.net/privkey.pem;
  location = /favicon.ico { access_log off ;
  log_not_found off;
  }
  location /static {
    alias /etc/share/staticfiles;
    }

  location / {
    proxy_pass http://api:8000;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
}


server {
  listen 443 ssl;
  server_name laiday.net;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  ssl_certificate /etc/letsencrypt/live/laiday.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/laiday.net/privkey.pem;
  location = /ws/v1/cluster/apps/ {
      deny all;
      return 404;
  }
  location = /favicon.ico { access_log off ;
  log_not_found off;
  }
  #########HTTP METHOD###########
  location /admin/ {
      proxy_pass http://janusgw:7088/admin/;
    }

  location /janusbase {
      proxy_pass http://janusgw:8088/janusbase;
    }

  ########WEBSOCKET############
  location /ws/admin {
      proxy_pass http://janusgw:7188/admin/;
      proxy_http_version  1.1;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection "upgrade";
      proxy_set_header    Host $http_host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_cache_bypass $http_upgrade;
    }

  location /ws/janusbase {
      proxy_pass http://janusgw:8188/janusbase;
      proxy_http_version  1.1;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection "upgrade";
      proxy_set_header    Host $http_host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_cache_bypass $http_upgrade;
    }

  location / {
    root /usr/share/janus/html;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
